# SaxonHE11IKVMNet6SaxonCSSamplesAdapted

./: README.md  SaxonHE11IKVMNet6SaxonCSSamplesAdapted.sln
.github/workflows/: dotnet-windows.yml
SaxonHE11IKVMNet6SaxonCSSamplesAdapted/: SaxonHE11Examples.cs  SaxonHE11IKVMNet6SaxonCSSamplesAdapted.csproj
SaxonHE11IKVMNet6SaxonCSSamplesAdapted/Properties/: launchSettings.json
